Dashboard/Pages/Page_Home.xaml

<Page
    x:Class="Dashboard.Pages.Page_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="100" Foreground="#efff">10:18 AM</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#efff" Margin="0,5,0,5" HorizontalAlignment="Center" FontSize="40">September 4, 2015</TextBlock>
                <Grid Grid.Row="2" Margin="20" Height="80" HorizontalAlignment="Center" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="ms-appx:///Resource/Home/Status/Icon_WaterPump_On274.png"/>
                    <Image Grid.Column="1" Margin="10" Source="ms-appx:///Resource/Home/Status/Icon_Geyser_Off150.png"/>
                    <Image Grid.Column="2" Margin="10" Source="ms-appx:///Resource/Home/Status/Icon_Email_Service_150184.png"/>
                    <Image Grid.Column="3" Margin="10" Source="ms-appx:///Resource/Home/Status/Icon_Network_Error150.png"/>
                </Grid>
                <Image Grid.Row="3" Margin="20" Source="ms-appx:///Resource/Images/Icon_Lock_250187.png" Height="72"/>
            </Grid>
        </Grid>
    </Border>
    
</Page>
