Dashboard/Dashboard/Pages/Page_Configuration.xaml

<Page
    x:Class="Dashboard.Pages.Page_Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Image Name="Img_Btn_AddNewRoom" Height="40" Margin="5" Source="ms-appx:///Resource/Images/Toolbar/Add_48.png" Tapped="Img_Btn_AddNewRoom_Tapped"/>
                    <Image Name="Img_Btn_RemoveRoom" Height="40" Margin="5" Source="ms-appx:///Resource/Images/Toolbar/Remove_48.png" Tapped="Img_Btn_RemoveRoom_Tapped"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="20,0,20,20" BorderBrush="White" Background="White" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Name="Lst_Main" DisplayMemberPath="RoomName" Margin="10,10,10,5" BorderBrush="White" ScrollViewer.VerticalScrollBarVisibility="Visible" DoubleTapped="lst_Main_DoubleTapped"/>
                    </Grid>
                </Border>
                
            </Grid>
            <Border Name="Bdr_Main" Grid.Column="1" Margin="20" CornerRadius="20" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txt_RoomName" Text="{Binding ElementName=lst_Main, Mode=TwoWay, Path=SelectedItem.RoomName}" Margin="10" FontSize="40"/>
                        <TextBox Name="txt_Room_I2C_Slave_Address" Text="{Binding ElementName=lst_Main, Mode=TwoWay, Path=SelectedItem.I2C_Slave_Address}" Grid.Column="1" Margin="10" FontSize="40" Width="200"/>
                    </Grid>

                    <ListView Name="Lst_RoomImage" Grid.Row="1" Height="150" Margin="10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="10" Source="{Binding Path=ImagePath}" Width="100"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Image Name="Img_Btn_Save" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="48" Source="ms-appx:///Resource/Images/Toolbar/File_Save.png" Tapped="Img_Btn_Save_Tapped"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
