Dashboard/Dashboard/Pages/Page_Rooms.xaml

<Page
    x:Class="Dashboard.Pages.Page_Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListView Name="ListView_Rooms" Margin="10" Background="#afff" DoubleTapped="ListView_Rooms_DoubleTapped">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="80" Width="300" Background="White" Margin="10" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Source="{Binding Path=RoomImagePath}" />
                                <TextBlock Grid.Column="1" Margin="5" Foreground="DarkCyan" FontSize="20" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Path=RoomName}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

        </Grid>
    </Border>
</Page>
